<mah:MetroWindow x:Class="AudioPlayer_Net9.Views.MainWindow"
								 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
								 ShowCloseButton="True"
								 ShowTitleBar="False"
								 ShowMinButton="True"
								 ShowMaxRestoreButton="True"
								 Height="600"
								 Width="1200"
								 Background="white"
        mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="SidebarColumn" Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Grid.Column="0" Grid.Row="0" Background="Black">
			<StackPanel>
				<TextBlock Text="Media Player" FontSize="24" Margin="10,20" Foreground="White"></TextBlock>
				<Button Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding HomeView}">
					<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Border Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" CornerRadius="15" Padding="5">
								<iconPacks:PackIconMaterial Kind="Home" Width="10" Height="10" Foreground="White"></iconPacks:PackIconMaterial>
							</Border>
						<TextBlock Grid.Column="1" x:Name="HomeText" Text="Home" Margin="5,10" Foreground="White" FontSize="22"></TextBlock>
						</Grid>
				</Button>
				<Button Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding ArtistView}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" CornerRadius="15" Padding="5">
							<iconPacks:PackIconMaterial Kind="AccountMusic" Width="10" Height="10" Foreground="White"></iconPacks:PackIconMaterial>
						</Border>
						<TextBlock Grid.Column="1" x:Name="ArtistText" Text="Artists" Margin="5,10" Foreground="White" FontSize="22"></TextBlock>
					</Grid>
				</Button>
				<Button Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding AlbumView}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" CornerRadius="15" Padding="5">
							<iconPacks:PackIconMaterial Kind="Album" Width="10" Height="10" Foreground="White"></iconPacks:PackIconMaterial>
						</Border>
						<TextBlock Grid.Column="1" x:Name="AlbumText" Text="Albums" Margin="5,10" Foreground="White" FontSize="22"></TextBlock>
					</Grid>
				</Button>
				<Button Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="{Binding SettingView}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" CornerRadius="15" Padding="5">
							<iconPacks:PackIconMaterial Kind="Cog" Width="10" Height="10" Foreground="White"></iconPacks:PackIconMaterial>
						</Border>
						<TextBlock Grid.Column="1" x:Name="SettingsText" Text="Settings" Margin="5,10" Foreground="White" FontSize="22"></TextBlock>
					</Grid>
				</Button>
			</StackPanel>
		</Border>
		<ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding CurrentView}"></ContentControl>
	  <!-- Player view -->
		<!-- 
			TODO: Add Track Art
						Add View Model for track player
		-->
	  <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HasPlayingTrack, Converter={StaticResource BoolToVisibility}}">
		  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
			  <ColumnDefinition Width="Auto" />
			  <ColumnDefinition Width="*" />
			  <ColumnDefinition Width="Auto" />
		  </Grid.ColumnDefinitions>

			<Image Grid.Column="0" Width="100" Height="100" Name="AlbumImage" Source="{Binding AlbumArt}" Margin="2"></Image>

		  <TextBlock Grid.Column="1"
		             Text="{Binding CurrentTimeDisplay}"
		             VerticalAlignment="Center"
		             Margin="0,0,8,0" />

		  <Slider Grid.Column="2"
		          Minimum="0"
		          Maximum="{Binding TrackDuration}"
		          Value="{Binding CurrentPosition}"
		          VerticalAlignment="Center">
		  </Slider>

		  <TextBlock Grid.Column="3"
		             Text="{Binding DurationDisplay}"
		             VerticalAlignment="Center"
		             Margin="8,0,0,0" />
	  </Grid>


</Grid>
</mah:MetroWindow>
